# Playwright_Java_Framework

./: pom.xml  txt
allure-results/: 343c094f-b971-4dde-94ec-2b50b72e3510-result.json  4486fc62-a55d-43e5-b5a9-2e8181f0c7eb-result.json  6c3f2120-0328-4e67-88d8-053d759709a9-container.json  9e093cd4-8b67-4d6b-97e6-ce8489d7216d-result.json  b3f652dd-d3ce-4206-bd54-7ba004f893c0-container.json  c00309b5-265e-4b1e-b12b-caf78074dccf-container.json  c36243c6-6c68-4805-b70a-3780fe8d55d9-container.json  c5711bb4-1c55-4596-803d-595e85ba16a3-attachment.csv  d2fa84b3-ec98-494d-ba5a-08c23128ddf5-result.json  e253e20c-a34e-424a-8de4-85614b656b6d-container.json  eb48365c-dff3-4279-aee4-992455add119-result.json
src/main/java/Config/: ConfigReader.java  YamlConfigReader.java
src/main/java/Utils/: JsonDataUtils.java  LoggerUtils.java  ScreenshotUtils.java
src/main/java/world/: PageObjectWorld.java
src/test/java/hooks/: TestHooks.java
src/test/java/pageobjects/: LoginPage.java
src/test/java/resources/features/: LoginTest.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
